<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="252dp"
        android:text="Welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="308dp"
        android:text="email "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="352dp"
        android:text="password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="396dp"
        android:text="gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/country"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="440dp"
        android:text="country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="476dp"
        android:text="professsiom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>